<!DOCTYPE html>
<html lang="russian">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main-3.css" />


    <link href="https://sharkevolution.github.io/deputy/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CV Atom">



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="Sitala" />
    <meta name="description" content="" />
    <title>CV</title>

</head>

<body id="index" class="home">

<div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->             
 
<div class="sidebar-wrapper">
    <div class="profile-container">
        <img class="profile-img" src="./theme/images/profile.png" alt="profile picture" />
        <h1 class="name">Сітала Микола</h1>
        <h3 class="tagline">Заступник директора</h3>
    </div><!--//profile-container-->
    
    <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">
           
            <li class="email"><i class="fa fa-envelope"></i><a href="mailto: nsitala@ukr.net">nsitala@ukr.net</a></li>
            
            <li class="phone"><i class="fa fa-phone"></i><a href="tel:(+38) 067-569-14-55">(+38) 067-569-14-55</a></li>
            
            <li class="website"><i class="fa fa-globe"></i><a href="http://sitala.netlify.app" target="_blank">sitala.netlify.app</a></li>
            
            <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/in/nsitala" target="_blank">linkedin.com/in/nsitala</a></li>
            
            <li class="github"><i class="fa fa-github"></i><a href="http://github.com/sharkevolution" target="_blank">github.com/sharkevolution</a></li>
            
            <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/nsitala" target="_blank">nsitala</a></li>
            
        </ul>
    </div><!--//contact-container-->
<div class="education-container container-block">
<h2 class="container-block-title">Освіта</h2>
    <div class="item">
	    <h4 class="degree">Товарознавство та комерційна діяльність; Облік і аудит</h4>
	    <h5 class="meta">Харківський університет харчування та торгівлі</h5>
	    <div class="time">2001 - 2006</div>
	</div><!--//item-->
    <div class="item">
	    <h4 class="degree">Компанія SkillsUp</h4>
	    <h5 class="meta">Навчання Бізнес аналіз у дії</h5>
	    <div class="time">2018</div>
	</div><!--//item-->
    <div class="item">
	    <h4 class="degree">Бізнес тренер Сергей Жарков</h4>
	    <h5 class="meta">Бізнес-тренінг «Розвиток управлінських навичок»</h5>
	    <div class="time">2015</div>
	</div><!--//item-->
</div><!--//education-container-->
<div class="languages-container container-block">
	<h2 class="container-block-title">Мови</h2>
	<ul class="list-unstyled interests-list">
		<li>Український <span class="lang-desc">(Native)</span></li>
		<li>English <span class="lang-desc">(Intermediate)</span></li>
		<li>Російська <span class="lang-desc">(Native)</span></li>
	</ul>
</div><!--//interests-->
<div class="interests-container container-block">
	<h2 class="container-block-title">Інтереси</h2>
	<ul class="list-unstyled interests-list">
		   <li>Алгоритми</li>
		   <li>Метаевристика</li>
		   <li>Теорія графів</li>
		   <li>Задача комівояжера</li>
		   <li>GIS</li>
		   <li>BigData</li>
		   <li>Data Mining</li>
	</ul>
</div><!--//interests-->
<div class="remove-container container-block">
    <!--
<h2 class="container-block-title">About Theme</h2>
<ul class="list-unstyled interests-list">
<a target="_blank" href="https://www.youtube.com/watch?v=Jnmj1dXDbNk"><li>How to use?</li></a>
</ul>
-->
</div><!--//About-->    
</div><!--//sidebar-wrapper-->    <div class="main-wrapper">
       
<section class="section summary-section">
<h2 class="section-title"><i class="fa fa-user"></i>Профіль</h2>
<div class="summary">
    <p>Фахівець у галузі транспортної логістики. Маю хороші аналітичні здібності та досвід створення унікальних рішень у транспортній логістиці.Швидко навчаюсь, прагну стати частиною професійної команди, в якій я міг би застосувати свої навички та досвід для досягнення командних результатів. </p>
</div><!--//summary-->
</section><!--//section-->
                    
<section class="section experiences-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Досвід роботи</h2>
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Заступник директора з логістики</h3>
                    <div class="time">2019 - 2022</div>
                </div><!--//upper-row-->
                <div class="company">Розетка</div>
            </div><!--//meta-->
            <div class="details">
                <p>Організація та управління магістральними перевезеннями; <br>Планування потреб у транспорті; <br>Оцінка та розрахунок вартості володіння транспортром 2т, 5т, 20т; <br>Розрахунок рентабельності доставки у регіонах (last mile); <br>Розрахунок вартості підйомів на поверх B2C ; <br>Формування бізнес-вимог, технічних завдань.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Начальник відділу</h3>
                    <div class="time">2009 - 2019</div>
                </div><!--//upper-row-->
                <div class="company">ТОВ БаДМ</div>
            </div><!--//meta-->
            <div class="details">
                <p>Організація роботи відділу 7чол; <br>Оптимізація та облік транспортних витрат, KPI; <br>Скорочені витрати на 5% за рахунок створення та впровадження системи обліку та планування транспорту, GPS; <br>Формування бізнес-вимог, технічних завдань; <br>Аналіз, розуміння, розробка систем планування із нуля.</p>
            </div><!--//details-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Начальник сектора</h3>
                    <div class="time">2000 - 2009</div>
                </div><!--//upper-row-->
                <div class="company">ТОВ АТБ-Маркет</div>
            </div><!--//meta-->
            <div class="details">
                <p>Впровадження системи мотивації диспетчерів; <br>Збільшено обсяги завантаження транспорту на 7%; <br>Планування та управління диспетчерською службою 27чол; <br>Планування потреби рухомого складу >200од; <br>Розробка вимог щодо диспетчеризації; <br>Автоматизація розрахунків, розробка алгоритму пошуку найкоротших відстаней.</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->
                    
<section class="section projects-section">
    <h2 class="section-title"><i class="fa fa-archive"></i>Проекты</h2>
    <div class="intro">
        <p>Частина реалізованих проектів</p>
    </div><!--//intro-->
        <div class="item">
            <span class="project-title"><a href="#hook">Оцінка вартості володіння транспортом на періоді до 5 років.<br></a></span> - <span class="project-tagline">на підставі виконаної оцінки вартості володіння різними типами транспорту, компанія придбала транспорт для доставки та господарських потреб.</span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="#hook">Cистема розрахунку вартості підйомів на поверх<br></a></span> - <span class="project-tagline">на підставі проведеного аналізу проведено розрахунок та впроваджено систему оцінки вартості підйомів на поверх для кур'єрів.</span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="#hook">Система обліку та планування транспорту<br></a></span> - <span class="project-tagline">брав участь у створенні, написанні, розробці системи обліку та планування на підприємстві з нуля.</span>
        </div><!--//item-->
        <div class="item">
            <span class="project-title"><a href="#hook">Впровадження системи мотивації диспетчерів<br></a></span> - <span class="project-tagline">з метою підвищення ефективності диспетчерів, запроваджено систему мотивації на підставі показників.</span>
        </div><!--//item-->
</section><!--//section-->
                    
<section class="skills-section section">
    <h2 class="section-title"><i class="fa fa-rocket"></i>Ключові навички</h2>
    <div class="skillset">        
            <div class="item">
                <h3 class="level-title">Командна праця</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="100%">
                    </div>
                </div><!--//level-bar-->		
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Креативність</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="80%">
                    </div>
                </div><!--//level-bar-->		
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Аналіз даних</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="100%">
                    </div>
                </div><!--//level-bar-->		
            </div><!--//item-->
            <div class="item">
                <h3 class="level-title">Управління персоналом</h3>
                <div class="level-bar">
                    <div class="level-bar-inner" data-level="90%">
                    </div>
                </div><!--//level-bar-->		
            </div><!--//item-->
    </div>
</section><!--//skills-section-->

<section class="skills-section section">
	<h2 class="section-title"><i class="fa fa-rocket"></i>Технічні навички</h2>
	<div class="skillsPieChart" 
		data-values='{"Python": 4.0, "Jupyter": 4.0, "Sql": 3.0, "Lua": 3.0, "HTML": 3.0, "CSS": 2.0, "BPMN": 4.0, "linux": 3.0}'
		data-width="250" 
		data-height="250" 
		data-red="0" 
		data-green="128" 
		data-blue="255" 
		style="margin-top:0px;">
		
		<div style="text-align: center;">
			<div class="chartCanvasWrap"></div>
		</div>	
	</div>
</section><!--//skills-section-->
        
    </div><!--//main-body-->
</div>

    <footer class="footer">
        <div class="text-center">
            <!--
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">Ported to Pelican with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Suhaib Khan</a></small>
            -->
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>

	<script type="text/javascript" src="./theme/js/radar/js/jquery-radar-plus.js"></script>
	<script type="text/javascript" src="./theme/js/radar/js/main.js"></script>
</body>
</html>